''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''
' REgional Approaches to Climate CHange 
' Laboratory for Atmospheric Research
' Washington State University
'
' Last edited: 2013-06-18
' By: Patrick O'Keeffe <pokeeffe@wsu.edu>
'
' Derived from copyrighted works purchased from Campbell Scientific, Inc.
'
' Description: This program combines fast measurements of CO2 and H2O with 3D wind speeds  
'   to generate near real-time surface fluxes of CO2, latent & sensible heat. Additional 
'   meteorological statistics are produced in five and thirty minute intervals. 
' 
'========================================================================================
'==========================  SEMI-EDITABLE VALUES  ======================================
'========================================================================================
'----- TIMEZONE -----
'This must be set as a constant for use with GPS instruction. It cannot be dynamically 
'assigned based on logger's serial # because of this fact.
Const UTC_OFFSET = -8    'offset from UTC as +/- hours; PST = -8

'----- PROGRAM TIMING -----
Const FAST_INTV = 100     'length of primary scan interval, milliseconds
Const SLOW_INTV = 1       'length of secondary scan interval, seconds
Const SOIL_INTV = 5       'length of heat flux plate scan interval, seconds
Const STAT_OUT_5 = 5   	  'stats output interval #1, minutes
Const STAT_OUT_30 = 30		  'stats output interval #2, minutes; use multiple of STAT_INT1
Const SDM_PER = 30         'default SDM clock speed
Const INTEG = 250          'analog measurement integration time (250/_50hz/_60hz)
Const HFP_CAL_INTERVAL = 6*60*60      'frequency of cal. interval, seconds

'----- PROGRAM OPERATION -----
Const SETTINGS_FILE = "CPU:obj2_settings.dat"
Const FAST_BUFFER_SIZE = 600  '= 60sec = 1min buffer
Const SLOW_BUFFER_SIZE = 60  '= 1min buffer
Const SOIL_BUFFER_SIZE = 24  '= 2min buffer
Const DAILY_MEDNUM = 480  '# of values to include in median for daily stats
Const NMBR_WND_SAMPLES = 3000/FAST_INTV  '#pts to compute 3sec mean horizontal wind

'----- BASE SENSORS ANALOG INPUT MAP ------ 
Const HMP_T_DIFF      = 2     'HMP T diff input chan #
Const HMP_RH_DIFF     = 3     'HMP RH diff input chan #
Const NRLITE_DIFF     = 4     'NR-Lite2 diff input chan #
Const LI190_DIFF      = 5     'LI190SB diff input chan #
Const oh34B_WD_SE     = 1     '034B single ended input chan # = D1H
Const oh34B_WD_VX     = 1     '034B voltage excitation chan #
Const oh34B_WS_PULSE  = 1     '034B pulse input chan #
Const TE525_PULSE     = 2     'TE525 rain gage pulse input chan #

'----- BASE SENSORS DIGITAL INPUT MAP -----
Const EC100_SDM_ADDR  = 1     'SDM address for EC100/EC150/CSAT3A
Const GPS_COM_ADDR    = Com4  'GPS serial input port #
Const SDI_COM_ADDR = 5   'serial port reserved for SDI communications = Com3
Const DEC_5TM_ID5_SDI_ADDR = 5   'first 5TM sensor address
Const DEC_5TM_ID6_SDI_ADDR = 6   ' ...
Const DEC_5TM_ID7_SDI_ADDR = 7   ' ...
Const DEC_5TM_ID8_SDI_ADDR = 8   ' ...
Const DEC_5TM_ID9_SDI_ADDR = 9   ' fifth 5TM sensor address

'------ OPTIONAL SENSORS ANALOG INPUT MAP -----
Const HFP_1_SGNL_DIFF = 6    'heat flux plate sensor signal diff input chan #
Const HFP_2_SGNL_DIFF = 7    '   plate #2
Const HFP_1_HEAT_SE   = 27   'hfp heater signal SE input chan # = D14H 
Const HFP_2_HEAT_SE   = 28   '   plate #2                       = D14L
Const HFP_HEAT_SW12   = 1    'hfp heater power source SW-12V # (1 or 2)
Const LGR_N2O_DIFF    = 8    'Los Gatos N2O diff input chan #
Const LGR_CO_DIFF     = 9    'Los Gatos CO diff input chan #
Const LGR_H2O_DIFF    = 10   'Los Gatos H2O diff input chan #
Const PIC_CO2_DIFF    = 11   'Picarro CO2 diff input chan #
Const PIC_CH4_DIFF    = 12   'Picarro CH4 diff input chan #
Const PIC_H2O_DIFF    = 13   'Picarro H2O diff. input chan #
' 14 is designated as SE27/28 for the heat flux plate

'----- OPTIONAL SENSORS DIGITAL INPUT MAP ------
Const DEC_NDVI_UP_SDI_ADDR = 0   '2nd gen sensors from decagon (UI team)
Const DEC_NDVI_DN_SDI_ADDR = 1
Const DEC_PRI_UP_SDI_ADDR = 2
Const DEC_PRI_DN_SDI_ADDR = 3


'----- SITE-SPECIFIC DEFAULT VALUES ------
' These values are used by the datalogger when a calibration file is not available on the
' datalogger's CPU. If it cannot find the calfile, it looks up the appropriate values to 
' use based on the serial number of the datalogger (!). HOWEVER, if there is a calfile 
' available, these values are not explicitly used -- they are read from the calfile. Values
' read from a calfile may not be the same as these default values (though this really only 
' applies to boolean sensor flags, not sensitivities, etc)
'
' Note that site timezone is specified via the UTC_OFFSET constant above; due to limitations 
' of the datalogger programming language, it is not possible to use the same technique for it
' as is used for these values.
'
' *_SERIAL_NO          integer serial number of datalogger at monitoring site
' *_CSAT_AZIMUTH       direction the sonic anemometer is pointing w.r.t _TRUE_ north. 
'                      it may be more clear to future users to express as azimuth+declination
' *_NRLITE_SENS        sensitivity of NR-Lite2 net rad., uV/W/m^2
' *_LI190_SENS         sensitivity of LI-190SB quantum PAR sensor, uA/mmol/s/m^2
' *_SENSOR_HFP         boolean: is the pair of soil heat flux plates installed at the site?
' *_SENSOR_NDVI        boolean: did UI install Decagon "NDVI" sensors at the site?
' *_SENSOR_PRI         boolean: did UI install Decagon "PRI" sensors at the site?
'
' Also, some default values are always false but could possibly be read True from a calfile:
'   sensor_lgr_n2oco
'   sensor_pic_co2ch4
'
Const CFNT_SERIAL_NO     = 6034
Const CFNT_CSAT_AZIMUTH  = 186
Const CFNT_NRLITE_SENS   = 13.3
Const CFNT_LI190_SENS    = 6.26
Const CFNT_SENSOR_SHFP   = True

Const LIND_SERIAL_NO     = 6035
Const LIND_CSAT_AZIMUTH  = 188
Const LIND_NRLITE_SENS   = 12.6
Const LIND_LI190_SENS    = 6.84
Const LIND_SENSOR_SHFP   = False

Const CFCT_SERIAL_NO     = 6503
Const CFCT_CSAT_AZIMUTH  = 184+15
Const CFCT_NRLITE_SENS   = 12.2
Const CFCT_LI190_SENS    = 6.18
Const CFCT_SENSOR_SHFP   = False

Const MMTN_SERIAL_NO     = 6504
Const MMTN_CSAT_AZIMUTH  = 180
Const MMTN_NRLITE_SENS   = 12.2
Const MMTN_LI190_SENS    = 6.69
Const MMTN_SENSOR_SHFP   = False

Const MSLK_SERIAL_NO     = 6505
Const MSLK_CSAT_AZIMUTH  = 245
Const MSLK_NRLITE_SENS   = 12.3
Const MSLK_LI190_SENS    = 6.5
Const MSLK_SENSOR_SHFP   = False

Const LAB1_SERIAL_NO     = 6506
Const LAB1_CSAT_AZIMUTH  = 0
Const LAB1_NRLITE_SENS   = 12.0
Const LAB1_LI190_SENS    = 6.5
Const LAB1_SENSOR_SHFP   = False


'----- FIXED CALIBRATION VALUES ------
Const HMP_T_MULT       = (60 - -80)/1000    '-80 to +60 *C over 1V = 0.14
Const HMP_T_OFFSET     = -80
Const HMP_RH_MULT      = (100 - 0)/1000     '0 - 100% over 1V
Const HMP_RH_OFFSET    = 0
Const oh34B_WD_MULT    = 720                '720/0 as specified in CSI manual:
Const oh34B_WD_OFFSET  = 0                  ' Met One 034B Windset rev3/12, pg 6
Const oh34B_WS_MULT    = 0.7989             '0.7989/0.28 as specified in above CSI manual
Const oh34B_WS_OFFSET  = 0.28
'  ** NRLITE_MULT
Const NRLITE_OFFSET    = 0
'  ** LI190_DENS_MULT  
'  ** LI190_TOT_MULT   
Const TE525_MULT       = 0.254 
Const TE525_OFFSET     = 0
' **These values depend on site-specific values; assignment is deferred
'   to program execution time.

'----- OPTIONAL BUT FIXED CALIBRATION VALUES -----
'  HFP_SENS        sensitivity of heat flux plate, uV/W/m^2
'  HFP_R_SELF      resistance of heating element in heat flux plate, Ohms
'  HFP_A_SELF      area of the sensor face of the heat flux plate, m^2
Const HFP_1_SENS    = 62.3
Const HFP_1_R_SELF  = 99.9
Const HFP_1_A_SELF  = 0.003885
Const HFP_2_SENS    = 63.2 
Const HFP_2_R_SELF  = 99.4
Const HFP_2_A_SELF  = 0.003885


'========================================================================================
'==========================  NO USER-SERVICEABLE PARTS BELOW  ===========================
'========================================================================================
'-----  PHYSICAL CONSTANTS  -----
Const MU_WPL = 29/18       'Ratio of the molecular weight of dry air to water vapor
Const R = .0083143         'Universal gas constant [kPa m^3/(K mol)]
Const RD = R/29            'Gas constant for dry air [kPa m^3/(K g)]
Const LV = 2440            'Estimate of the latent heat of vaporization [J/g]
Const RV = R/18            'Gas constant for water vapor [kPa m^3/(K g)]
Const CP = 1004.67         'Estimate of heat capacity of air [J/(kg K)]


'----- PROGRAM OPERATION VARIABLES -----
Dim filehandle As Long
Dim scan_count As Long                                   'Number scans executed.
Dim just_had_1hz_scan As Boolean                   'Flag used to indicate the SlowSequence has finished its scan.
Dim inbetween_1hz_scan As Boolean = {TRUE}           'Flag used to decimate statistics in main scan.
Dim just_had_soil_scan As Boolean
Dim inbetween_5s_scan As Boolean = {TRUE}
Dim i As Long                                            'Main scan index variable.
Dim ii As Long                                           'Slow sequence scan index variable.
Dim n = {1}
Units n = samples

Dim sensor_shfp As Boolean 'set based on site SN

'----- RETAINED SETTINGS -----
Const NUM_SETTINGS = {16} 'set to length of settings array
Const WRITEFILE = 0
Const READFILE = 1

Dim save_changes As Boolean
Dim settings(NUM_SETTINGS) 'values retained via file written to datalogger CPU
Alias settings(1)  = sensor_dec_ndvi
Alias settings(2)  = sensor_dec_pri
Alias settings(3)  = sensor_lgr_n2oco 
Alias settings(4)  = lgr_n2o_mult
Alias settings(5)  = lgr_n2o_offset
Alias settings(6)  = lgr_co_mult
Alias settings(7)  = lgr_co_offset
Alias settings(8)  = lgr_h2o_mult
Alias settings(9)  = lgr_h2o_offset
Alias settings(10) = sensor_pic_co2ch4
Alias settings(11) = pic_co2_mult
Alias settings(12) = pic_co2_offset
Alias settings(13) = pic_ch4_mult
Alias settings(14) = pic_ch4_offset
Alias settings(15) = pic_h2o_mult
Alias settings(16) = pic_h2o_offset 

Dim choice(NUM_SETTINGS)
Alias choice(1)  = choice_dec_ndvi
Alias choice(2)  = choice_dec_pri
Alias choice(3)  = choice_lgr_n2oco
Alias choice(4)  = choice_lgr_n2o_mult
Alias choice(5)  = choice_lgr_n2o_offset
Alias choice(6)  = choice_lgr_co_mult
Alias choice(7)  = choice_lgr_co_offset
Alias choice(8)  = choice_lgr_h2o_mult
Alias choice(9)  = choice_lgr_h2o_offset
Alias choice(10) = choice_pic_co2ch4
Alias choice(11) = choice_pic_co2_mult
Alias choice(12) = choice_pic_co2_offset
Alias choice(13) = choice_pic_ch4_mult
Alias choice(14) = choice_pic_ch4_offset
Alias choice(15) = choice_pic_h2o_mult
Alias choice(16) = choice_pic_h2o_offset 

'----- SELF-MONITORING -----
Dim SkippedScans(3)
Alias SkippedScans(1) = skipped_10hz_scans
Alias SkippedScans(2) = skipped_1hz_scans
Alias SkippedScans(3) = skipped_5s_scans
Units SkippedScans = scans

Dim watchdog_errors
Units watchdog_errors = counts


'***********  CR3000  ************
Public panel_tmpr
Units panel_tmpr = C
Public batt_volt
Units batt_volt = V


'***********  EC100/EC150/CSAT3A  **********
Const OFFSET = 17          'min # recs req'd to compensate for IRGA/CSAT lags on-the-fly
Const BANDWIDTH = 20            '20 = 20 Hz
Const DELAY_EC150 = INT (4000/FAST_INTV/BANDWIDTH) 'Automatically computed lag of the EC150 data.
Const EC150_REC_BCK = OFFSET-DELAY_EC150 'Number of records back to align EC150 data.

Dim csat_azimuth                      'set automatically depending on logger serial no.
Units csat_azimuth = degreesEofTN

Dim sonic_irga_raw(12)                     'unlagged EC150 irga + CSAT3A sonic data

Public sonic(5)                            'lagged working CSAT3A data
Alias sonic(1) = Ux
Alias sonic(2) = Uy
Alias sonic(3) = Uz
Alias sonic(4) = Ts
Alias sonic(5) = diag_sonic
Units sonic = m/s
Units Ts = C
Units diag_sonic = bitmap

Public irga(9)
Alias irga(1) = CO2
Alias irga(2) = H2O
Alias irga(3) = diag_irga
Alias irga(4) = amb_tmpr
Alias irga(5) = amb_press
Alias irga(6) = CO2_signal
Alias irga(7) = H2O_signal
Alias irga(8) = Tc
Alias irga(9) = Td
Units CO2 = mg/m^3
Units H2O = g/m^3
Units diag_irga = bitmap
Units amb_tmpr = C
Units amb_press = kPa
Units CO2_signal = unity
Units H2O_signal = unity
Units Tc = C
Units Td = C

Dim mask As Long
Dim diag_sonic_tmp As Long                 'used to break out the CSAT3A sonic head diagnostic bits.
Dim sonic_disable_f As Boolean             'TRUE if CSAT3A diag warning flag, SDM error or no data
Dim diag_irga_tmp As Long                   'used to break out the EC150 diagnostic bits.
Dim irga_disable_f As Boolean               'TRUE when EC150 sends bad data.

Dim cov_array_sonic(1,4)                   'used to hold input data for cov instructions 
Dim cov_array_cs(3,4)  

Dim etcvar(4)
Alias etcvar(1)  = divisor                  'used to find molar mixing ratio.
Alias etcvar(2)  = rho_d_mean               'Density of dry air used in WPL [kg / m^3].
Alias etcvar(3)  = sigma_wpl                'density of water vapor / density of dry air.
Alias etcvar(4)  = Td_tmp

Public results(19)
Alias results(1)  = Ts_absolute       'sonic temp in Kelvin
Alias results(2)  = CO2_ppm_Avg                'CO2 mixing ratio
Alias results(3)  = Xv                'H2O mixing ratio
Alias results(4)  = L                 'Obukohov length
Alias results(5)  = Hs                'Sensible heat flux using sonic temperature.
Alias results(6)  = tau               'Momentum flux.
Alias results(7)  = u_star            'Friction velocity.
Alias results(8)  = sonic_uptime
Alias results(9)  = Fc_wpl         'Carbon dioxide flux (EC150), with WPL
Alias results(10) = LE_wpl         'Latent heat flux (EC150), with WPL
Alias results(11) = Hc             'Sensible heat flux with h2o-corrected sonic temp 
Alias results(12) = irga_uptime
Alias results(13) = rho_a_mean
Alias results(14) = Fc_irga      'Carbon dioxide flux (EC150), without WPL
Alias results(15) = LE_irga      'Latent heat flux (EC150), without WPL
Alias results(16) = CO2_wpl_LE   'Carbon dioxide flux (EC150), WPL latent heat flux.
Alias results(17) = CO2_wpl_H    'Carbon dioxide flux (EC150), WPL sensible heat flux.
Alias results(18) = H2O_wpl_LE   'Latent heat flux (EC150), WPL latent heat flux.
Alias results(19) = H2O_wpl_H    'Latent heat flux (EC150), WPL sensible heat flux.
Units Ts_absolute = Kelvin
Units CO2_ppm_Avg = ppm
Units Xv = ppt
Units L = m
Units Hs = W/m^2
Units tau = kg/(m s^2)
Units u_star = m/s
Units sonic_uptime = unity
Units Fc_wpl = mg/(m^2 s)
Units LE_wpl = W/m^2
Units Hc = W/m^2
Units irga_uptime = unity
Units rho_a_mean = kg/m^3
Units Fc_irga = mg/(m^2 s)
Units LE_irga = W/m^2
Units CO2_wpl_LE = mg/(m^2 s)
Units CO2_wpl_H = mg/(m^2 s)
Units H2O_wpl_LE = W/m^2
Units H2O_wpl_H = W/m^2


'**********  HMP-155A temp/RH probe  **********
Public hmp(4)
Alias hmp(1) = T_hmp                  'HMP temperature
Alias hmp(2) = RH_hmp                 'HMP relative humidity
Alias hmp(3) = e_hmp                  'HMP vapor pressure
Alias hmp(4) = e_sat_hmp              'HMP saturation vapor pressure
Units T_hmp = C
Units RH_hmp = percent
Units e_hmp = kPa
Units e_sat_hmp = kPa

Public hmp_stats(3)
Alias hmp_stats(1) = H2O_hmp_mean
Alias hmp_stats(2) = RH_hmp_Avg 
Units H2O_hmp_mean = g/m^3
Units RH_hmp_Avg = %


'**********  NR-Lite2  **********
Dim nrlite_sens
Units nrlite_sens = uV/W/m^2
Dim nrlite_mult

Public NRLITE(2)
Alias NRLITE(1) = Rn
Alias NRLITE(2) = Rn_meas
Units Rn = W/m^2
Units Rn_meas = W/m^2

Public hor_wind
Public hor_wind_raw


'**********  LI190SB quantum PAR sensor  ***********
Dim li190_sens
Units li190_sens = uA/mmol/s/m^2
Dim li190_dens_mult
Dim li190_tot_mult

Public PAR(3)
Alias PAR(1) = PAR_mV
Alias PAR(2) = PAR_flxdens
Alias PAR(3) = PAR_totflx
Units PAR_mV = mV
Units PAR_flxdens = umol/s/m^2
Units PAR_totflx = mmol/m^2


'***********  034B wind vane  **********
Public oh34B(2)
Alias oh34B(1) = WS_ms
Alias oh34B(2) = WindDir
Units WS_ms = m/s
Units WindDir = degrees


'**********  TE525 rain gage  **********
Public Rain_mm
Units Rain_mm=mm


'**********  GPS16X-HVS  **********
Dim nmea_sentence(2) As String * 90
Public gps_data(15)
Alias gps_data(1) = latitude_a              'Degrees latitude (+ = East; - = West)
Alias gps_data(2) = latitude_b              'Minutes latitude
Alias gps_data(3) = longitude_a             'Degress longitude (+ = East; - = West)
Alias gps_data(4) = longitude_b             'Minutes longitude
Alias gps_data(5) = speed                   'Speed
Alias gps_data(6) = course                  'Course over ground
Alias gps_data(7) = magnetic_variation      'Magnetic variation from true north (+ = East; - = West)
Alias gps_data(8) = fix_quality             'GPS fix quality: 0 = invalid, 1 = GPS, 2 = 'differential GPS, 6 = estimated
Alias gps_data(9) = nmbr_satellites         'Number of satellites used for fix
Alias gps_data(10) = altitude               'Antenna altitude
Alias gps_data(11) = pps                    'Elapsed ms since last pulse per second (PPS) from GPS
Alias gps_data(12) = dt_since_gprmc         'Time since last GPRMC string, normally less than '1 second
Alias gps_data(13) = gps_ready              'Counts from 0 to 10, 10 = ready
Alias gps_data(14) = max_clock_change       'Maximum value the clock was changed
Alias gps_data(15) = nmbr_clock_change      'Number of times the clock was changed
Units latitude_a = degreesN
Units latitude_b = minutesN
Units longitude_a = degreesE
Units longitude_b = minutesE
Units speed = m/s
Units course = degreesEofN
Units magnetic_variation = degreesEofN
Units fix_quality = unitless
Units nmbr_satellites = unitless
Units altitude = m
Units pps = ms
Units dt_since_gprmc = s
Units gps_ready = unitless
Units max_clock_change = ms
Units nmbr_clock_change = occurrences


'**********  Decagon 5TM soil moisture/temp **********
' Required so soil table can record NAN if probes are not used.
Public fiveTM(15)
Alias fiveTM(1)  = soil_5TM_ID5_E
Alias fiveTM(2)  = soil_5TM_ID5_T
Alias fiveTM(3)  = soil_5TM_ID5_VWC
Alias fiveTM(4)  = soil_5TM_ID6_E
Alias fiveTM(5)  = soil_5TM_ID6_T
Alias fiveTM(6)  = soil_5TM_ID6_VWC
Alias fiveTM(7)  = soil_5TM_ID7_E
Alias fiveTM(8)  = soil_5TM_ID7_T
Alias fiveTM(9)  = soil_5TM_ID7_VWC
Alias fiveTM(10) = soil_5TM_ID8_E
Alias fiveTM(11) = soil_5TM_ID8_T
Alias fiveTM(12) = soil_5TM_ID8_VWC
Alias fiveTM(13) = soil_5TM_ID9_E
Alias fiveTM(14) = soil_5TM_ID9_T
Alias fiveTM(15) = soil_5TM_ID9_VWC
Units soil_5TM_ID5_E   = dimless
Units soil_5TM_ID5_T   = C
Units soil_5TM_ID5_VWC = v/v
Units soil_5TM_ID6_E   = dimless
Units soil_5TM_ID6_T   = C
Units soil_5TM_ID6_VWC = v/v
Units soil_5TM_ID7_E   = dimless
Units soil_5TM_ID7_T   = C
Units soil_5TM_ID7_VWC = v/v
Units soil_5TM_ID8_E   = dimless
Units soil_5TM_ID8_T   = C
Units soil_5TM_ID8_VWC = v/v
Units soil_5TM_ID9_E   = dimless
Units soil_5TM_ID9_T   = C
Units soil_5TM_ID9_VWC = v/v


'**********  HFP01SC heat flux plate  **********
Public hfp(4)
Alias hfp(1) = soil_hfp1_heat_flux
Alias hfp(2) = soil_hfp2_heat_flux
Alias hfp(3) = soil_hfp1_sensitivity
Alias hfp(4) = soil_hfp2_sensitivity
Units soil_hfp1_heat_flux = W/m^2
Units soil_hfp2_heat_flux = W/m^2
Units soil_hfp1_sensitivity = W/m^2/mV
Units soil_hfp2_sensitivity = W/m^2/mV
Public hfp_isCalibrating As Boolean = {False}

Const HFP_CAL_RUNAVG = 20/SOIL_INTV   'use 20 sec running averages
Const HFP_CAL_T_START = 120            'starting time into cal. interval, seconds
Const HFP_CAL_T_HEATON = HFP_CAL_T_START + 20
Const HFP_CAL_T_END = HFP_CAL_T_START + 190
Const HFP_CAL_T_HEATOFF = HFP_CAL_T_START + 200
Const HFP_CAL_T_FINISH = HFP_CAL_T_START + 380
Const HFP_R_CUR = 10                  'current sensing resistor = 10 Ohm, 1%, 1/4 W
Const HFP_1_SELFCAL_MULT = HFP_1_R_SELF / (2 * HFP_R_CUR^2 * HFP_1_A_SELF)
Const HFP_2_SELFCAL_MULT = HFP_2_R_SELF / (2 * HFP_R_CUR^2 * HFP_2_A_SELF)

Public hfp_sw12_isOn As Boolean
Dim hfp_selfcal(8,2)
Alias hfp_selfcal(1,1) = hfp1_mVs          'inst. value of soil heat flux
Alias hfp_selfcal(2,1) = hfp1_mVs_runavg   'run avg of soil heat flux
Alias hfp_selfcal(3,1) = hfp1_mVs_t0       'soil heat flux @ start of cal cycle
Alias hfp_selfcal(4,1) = hfp1_mVs_th       'soil heat flux after heating in cal cycle
Alias hfp_selfcal(5,1) = hfp1_mVs_te       'soil heat flux symmetrically after cal cycle
Alias hfp_selfcal(6,1) = hfp1_Vh           'inst. ref voltage
Alias hfp_selfcal(7,1) = hfp1_Vh_runavg    'run avg of ref voltage
Alias hfp_selfcal(8,1) = hfp1_Vh_th        'ref voltage after heating in cal cycle
Alias hfp_selfcal(1,2) = hfp2_mVs          'inst. value of soil heat flux
Alias hfp_selfcal(2,2) = hfp2_mVs_runavg   'run avg of soil heat flux
Alias hfp_selfcal(3,2) = hfp2_mVs_t0       'soil heat flux @ start of cal cycle
Alias hfp_selfcal(4,2) = hfp2_mVs_th       'soil heat flux after heating in cal cycle
Alias hfp_selfcal(5,2) = hfp2_mVs_te       'soil heat flux symmetrically after cal cycle
Alias hfp_selfcal(6,2) = hfp2_Vh           'inst. ref voltage
Alias hfp_selfcal(7,2) = hfp2_Vh_runavg    'run avg of ref voltage
Alias hfp_selfcal(8,2) = hfp2_Vh_th        'ref voltage after heating in cal cycle


'**********  Los Gatos N2O/CO analyzer  **********
Public lgrn2oco(3)                          'data variables
Alias lgrn2oco(1) = lgr_n2o
Alias lgrn2oco(2) = lgr_co
Alias lgrn2oco(3) = lgr_h2o
Units lgr_n2o = scale-dependent
Units lgr_co = scale-dependent
Units lgr_h2o = scale-dependent


'**********  Picarro CO2/CH4 analyzer  **********
Public picco2ch4(3) As Float
Alias picco2ch4(1) = pic_co2
Alias picco2ch4(2) = pic_ch4
Alias picco2ch4(3) = pic_h2o
Units pic_co2 = scale-dependent
Units pic_ch4 = scale-dependent
Units pic_h2o = scale-dependent


'**********  Decagon 2nd gen. sensors (UI) **********
Public dec_ndvi_up(2) As Float
Alias dec_ndvi_up(1) = dec_ndvi_up1
Alias dec_ndvi_up(2) = dec_ndvi_up2
Public dec_ndvi_dn(2) As Float
Alias dec_ndvi_dn(1) = dec_ndvi_dn1
Alias dec_ndvi_dn(2) = dec_ndvi_dn2
Public dec_pri_up(2) As Float
Alias dec_pri_up(1) = dec_pri_up1
Alias dec_pri_up(2) = dec_pri_up2
Public dec_pri_dn(2) As Float
Alias dec_pri_dn(1) = dec_pri_dn1
Alias dec_pri_dn(2) = dec_pri_dn2
Units dec_ndvi_up = unknown
Units dec_ndvi_dn = unknown
Units dec_pri_up = unknown
Units dec_pri_dn = unknown


'**********  Intermediate variables  **********
Dim dly_data_out(12)                       'used to temporarily store the lagged record.

Public work_stats_out(35)
'sonic processing
Alias work_stats_out(1) = Ts_Std          'results of covariance instructions, 10 qntys
Alias work_stats_out(2) = Ts_Ux_cov
Alias work_stats_out(3) = Ts_Uy_cov
Alias work_stats_out(4) = Ts_Uz_cov
Alias work_stats_out(5) = Ux_Std
Alias work_stats_out(6) = Ux_Uy_cov
Alias work_stats_out(7) = Ux_Uz_cov
Alias work_stats_out(8) = Uy_Std
Alias work_stats_out(9) = Uy_Uz_cov
Alias work_stats_out(10) = Uz_Std
Alias work_stats_out(11) = wnd_spd          'results of windvector instruction, 4 qntys
Alias work_stats_out(12) = rslt_wnd_spd
Alias work_stats_out(13) = rslt_wnd_dir
Alias work_stats_out(14) = std_wnd_dir
Alias work_stats_out(15) = sonic_samples     '1 @ totalize
'irga processing
Alias work_stats_out(16) = CO2_mg_m3_Std 			   'results of 3 covariances, 12 #s
Alias work_stats_out(17) = CO2_Ux_cov
Alias work_stats_out(18) = CO2_Uy_cov
Alias work_stats_out(19) = CO2_Uz_cov
Alias work_stats_out(20) = H2O_g_m3_Std
Alias work_stats_out(21) = H2O_Ux_cov
Alias work_stats_out(22) = H2O_Uy_cov
Alias work_stats_out(23) = H2O_Uz_cov
Alias work_stats_out(24) = Tc_stdev
Alias work_stats_out(25) = Tc_Ux_cov
Alias work_stats_out(26) = Tc_Uy_cov
Alias work_stats_out(27) = Tc_Uz_cov
Alias work_stats_out(28) = CO2_mg_m3_Avg    'four averages
Alias work_stats_out(29) = H2O_g_m3_Avg
Alias work_stats_out(30) = amb_press_Avg
Alias work_stats_out(31) = Tc_Avg
Alias work_stats_out(32) = irga_samples     '1 @ totalize
'hmp processing
Alias work_stats_out(33) = e_hmp_Avg         'two averages
Alias work_stats_out(34) = e_sat_hmp_Avg 
Alias work_stats_out(35) = samples_possible
Units Ts_Std = C
Units Ts_Ux_cov = C m/s
Units Ts_Uy_cov = C m/s
Units Ts_Uz_cov = C m/s
Units Ux_Std = m/s
Units Ux_Uy_cov = (m/s)^2
Units Ux_Uz_cov = (m/s)^2
Units Uy_Std = m/s
Units Uy_Uz_cov = (m/s)^2
Units Uz_Std = m/s
Units wnd_spd = m/s
Units rslt_wnd_spd = m/s
Units rslt_wnd_dir = degrees
Units std_wnd_dir = degrees
Units sonic_samples = samples
Units CO2_mg_m3_Std = mg/m^3
Units CO2_Ux_cov = mg/(m^2 s)
Units CO2_Uy_cov = mg/(m^2 s)
Units CO2_Uz_cov = mg/(m^2 s)
Units H2O_g_m3_Std = g/m^3
Units H2O_Ux_cov = g/(m^2 s)
Units H2O_Uy_cov = g/(m^2 s)
Units H2O_Uz_cov = g/(m^2 s)
Units Tc_stdev = C
Units Tc_Ux_cov = C m/s
Units Tc_Uy_cov = C m/s
Units Tc_Uz_cov = C m/s
Units CO2_mg_m3_Avg = mg/m^3
Units H2O_g_m3_Avg = g/m^3
Units amb_press_Avg = kPa
Units Tc_Avg = C
Units irga_samples = samples
Units e_hmp_Avg = kPa
Units e_sat_hmp_Avg = kPa
Units samples_possible = samples

'========================================================================================
'===========================  PROCESSING DATA TABLES  ===================================
'========================================================================================

DataTable(work_delay_ec100,TRUE,OFFSET) 'handles lagging CSAT+IRGA data
  TableHide
  Sample(12,sonic_irga_raw(1),IEEE4)
EndTable

DataTable(work_5min,TRUE,1)
  TableHide
  DataInterval(0,STAT_OUT_5,Min,1)
  Covariance(4,cov_array_sonic(1,1),IEEE4,sonic_disable_f,10)
  WindVector(1,-1*Uy,Ux,IEEE4,sonic_disable_f,0,1,2)
  Totalize(1,n,IEEE4,sonic_disable_f)
    FieldNames("sonic_total")
  Covariance(4,cov_array_cs(1,1),IEEE4,irga_disable_f,4)
  Covariance(4,cov_array_cs(2,1),IEEE4,irga_disable_f,4)
  Covariance(4,cov_array_cs(3,1),IEEE4,irga_disable_f,4)
  Average(1,CO2,IEEE4,irga_disable_f)
  Average(1,H2O,IEEE4,irga_disable_f)
  Average(1,amb_press,IEEE4,irga_disable_f)
  Average(1,Tc,IEEE4,irga_disable_f)
  Totalize(1,n,IEEE4,irga_disable_f)
    FieldNames("irga_total")
  Average(1,e_hmp,IEEE4,(inbetween_1hz_scan OR e_hmp=NAN))
  Average(1,e_sat_hmp,IEEE4,(inbetween_1hz_scan OR e_sat_hmp=NAN))
  Totalize(1,n,IEEE4,False)
EndTable

DataTable(work_30min,TRUE,1)
  TableHide
  DataInterval(0,STAT_OUT_30,Min,1)
  Covariance(4,cov_array_sonic(1,1),IEEE4,sonic_disable_f,10)
  WindVector(1,-1*Uy,Ux,IEEE4,sonic_disable_f,0,1,2)
  Totalize(1,n,IEEE4,sonic_disable_f)
    FieldNames("sonic_total")
  Covariance(4,cov_array_cs(1,1),IEEE4,irga_disable_f,4)
  Covariance(4,cov_array_cs(2,1),IEEE4,irga_disable_f,4)
  Covariance(4,cov_array_cs(3,1),IEEE4,irga_disable_f,4)
  Average(1,CO2,IEEE4,irga_disable_f)
  Average(1,H2O,IEEE4,irga_disable_f)
  Average(1,amb_press,IEEE4,irga_disable_f)
  Average(1,Tc,IEEE4,irga_disable_f)
  Totalize(1,n,IEEE4,irga_disable_f)
    FieldNames("irga_total")
  Average(1,e_hmp,IEEE4,(inbetween_1hz_scan OR e_hmp=NAN))
  Average(1,e_sat_hmp,IEEE4,(inbetween_1hz_scan OR e_sat_hmp=NAN))
  Totalize(1,n,IEEE4,False)
EndTable

'========================================================================================
'===========================  BASE OUTPUT DATA TABLES  ==================================
'========================================================================================

'time series data @ 10hz
DataTable (tsdata,TRUE,-1)
  'FieldNames used in this table because the aligned variables need the names
  DataInterval (0,FAST_INTV,mSec,100)
  CardOut (0,-1)
  Sample (4,sonic_irga_raw(1),IEEE4)
    FieldNames ("Ux,Uy,Uz,Ts")
    Units Ux = m/s
    Units Uy = m/s
    Units Uz = m/s
    Units Ts = C
  Sample (1,sonic_irga_raw(5),FP2)
    FieldNames ("diag_sonic")
    Units diag_sonic = bitmap
  Sample (5,sonic_irga_raw(6),IEEE4)
    FieldNames ("CO2,H2O,diag_irga,amb_tmpr,amb_press")
    Units CO2 = mg/m^3
    Units H2O = g/m^3
    Units diag_irga = bitmap
    Units amb_tmpr = C
    Units amb_press = kPa
  Sample (2,sonic_irga_raw(11),FP2)
    FieldNames ("CO2_signal,H2O_signal")
    Units CO2_signal = unity
    Units H2O_signal = unity
EndTable

'5min statistics
DataTable (stats5,TRUE,-1)
  DataInterval (0,STAT_OUT_5,Min,10)
  CardOut (0,-1)
  Sample(1,L,IEEE4)                     'monin obukhov length, meters
  Sample(1,u_star,FP2)                  'friction velocity, m/s  
  Sample(1,tau,FP2)                     'momemtum flux, kg/(m s^2)
  Sample(1,Fc_wpl,IEEE4)                'density-corrected (WPL) CO2 flux, mg/m3
  Sample(1,LE_wpl,FP2)                  'density-corrected (WPL) latent heat flux, W/m2
  Sample(1,Hc,FP2)                      'density-corrected sensible heat flux, W/m2
  Average(1,Ts,FP2,sonic_disable_f)     'mean sonic temperature, degC
  Sample(1,Ts_Std,FP2)                  'stdev of sonic temp, degC
  Sample(1,Tc_Avg,FP2)                 'mean of corrected sonic temp, degC
  Sample(1,Uz_Std,FP2)                  'stdev of vertical wind, m/s
  Sample(1,wnd_spd,FP2)                 'mean scalar wind speed, m/s
  Sample(1,rslt_wnd_spd,FP2)            'vector mean wind speed, m/s
  Sample(1,rslt_wnd_dir,FP2)         'mean wind direction rel2 north, degrees
  Sample(1,std_wnd_dir,FP2)             'scalar stdev of wind direction, degrees
  Sample(1,sonic_uptime,FP2)
  Average(1,CO2_ppm_Avg,FP2,irga_disable_f)
  Sample (1,CO2_mg_m3_Avg,FP2)                'mean of CO2 conc, mg/m3
  Sample (1,CO2_mg_m3_Std,FP2)               'stdev of CO2 conc, mg/m3
  Average(1,CO2_signal,FP2,irga_disable_f)
  Average(1,(Xv / MU_WPL),FP2,irga_disable_f)
    FieldNames("H2O_g_kg_Avg")
    Units H2O_g_kg_Avg = g/kg
  Sample (1,H2O_g_m3_Avg,FP2)                'mean of H2O conc, g/m3
  Sample (1,H2O_g_m3_Std,FP2)               'stdev of H2O conc, g/m3
  Average(1,H2O_signal,FP2,irga_disable_f)
  Average(1,amb_tmpr,IEEE4,irga_disable_f)
  Sample (1,amb_press_Avg,IEEE4)        'mean of ambient pressure, kPa
  Sample(1,irga_uptime,FP2)
  Average(1,T_hmp,IEEE4,(inbetween_1hz_scan OR T_hmp=NAN))
  Sample (1,RH_hmp_Avg,FP2)             'mean HMP relative humidity, %
  Sample (1,e_hmp_Avg,FP2)
  Sample (1,e_sat_hmp_Avg,FP2)
  Average(1,Rn,FP2,(inbetween_1hz_scan OR Rn=NAN))
  Average(1,Rn_meas,FP2,inbetween_1hz_scan OR Rn_meas=NAN))
  Totalize(1,PAR_totflx,FP2,(inbetween_1hz_scan OR PAR_totflx=NAN))
  Average(1,PAR_flxdens,FP2,(inbetween_1hz_scan OR PAR_flxdens=NAN))
  WindVector(1,WS_ms,WindDir,FP2,(WS_ms=NAN OR WindDir=NAN),0,0,2)
    FieldNames("Met1_wnd_spd,Met1_rslt_wnd_spd,Met1_rslt_wnd_dir,Met1_std_wnd_dir")
    Units Met1_wnd_spd = m/s
    Units Met1_rslt_wnd_spd = m/s
    Units Met1_rslt_wnd_dir = degrees
    Units Met1_std_wnd_dir = degrees
  Totalize(1,Rain_mm,FP2,Rain_mm=NAN) '10hz loop
  Average(1,soil_5TM_ID5_E,  IEEE4,(inbetween_5s_scan OR soil_5TM_ID5_E=NAN))
  Average(1,soil_5TM_ID5_T,  FP2,  (inbetween_5s_scan OR soil_5TM_ID5_T=NAN))
  Average(1,soil_5TM_ID5_VWC,FP2,  (inbetween_5s_scan OR soil_5TM_ID5_VWC=NAN))
  Average(1,soil_5TM_ID6_E,  IEEE4,(inbetween_5s_scan OR soil_5TM_ID6_E=NAN))
  Average(1,soil_5TM_ID6_T,  FP2,  (inbetween_5s_scan OR soil_5TM_ID6_T=NAN))
  Average(1,soil_5TM_ID6_VWC,FP2,  (inbetween_5s_scan OR soil_5TM_ID6_VWC=NAN))
  Average(1,soil_5TM_ID7_E,  IEEE4,(inbetween_5s_scan OR soil_5TM_ID7_E=NAN))
  Average(1,soil_5TM_ID7_T,  FP2,  (inbetween_5s_scan OR soil_5TM_ID7_T=NAN))
  Average(1,soil_5TM_ID7_VWC,FP2,  (inbetween_5s_scan OR soil_5TM_ID7_VWC=NAN))
  Average(1,soil_5TM_ID8_E,  IEEE4,(inbetween_5s_scan OR soil_5TM_ID8_E=NAN))
  Average(1,soil_5TM_ID8_T,  FP2,  (inbetween_5s_scan OR soil_5TM_ID8_T=NAN))
  Average(1,soil_5TM_ID8_VWC,FP2,  (inbetween_5s_scan OR soil_5TM_ID8_VWC=NAN))
  Average(1,soil_5TM_ID9_E,  IEEE4,(inbetween_5s_scan OR soil_5TM_ID9_E=NAN))
  Average(1,soil_5TM_ID9_T,  FP2,  (inbetween_5s_scan OR soil_5TM_ID9_T=NAN))
  Average(1,soil_5TM_ID9_VWC,FP2,  (inbetween_5s_scan OR soil_5TM_ID9_VWC=NAN))
  Average(1,soil_hfp1_heat_flux,  IEEE4,(inbetween_5s_scan OR hfp_isCalibrating OR soil_hfp1_heat_flux=NAN))
  Sample (1,soil_hfp1_sensitivity,IEEE4)
  Average(1,soil_hfp2_heat_flux,  IEEE4,(inbetween_5s_scan OR hfp_isCalibrating OR soil_hfp2_heat_flux=NAN))
  Sample (1,soil_hfp2_sensitivity,IEEE4)
  Average(1,panel_tmpr,FP2,(inbetween_1hz_scan OR panel_tmpr=NAN))
  Average(1,batt_volt,FP2,(inbetween_1hz_scan OR batt_volt=NAN))
EndTable

'30min statistics
DataTable (stats30,TRUE,-1)
  DataInterval (0,STAT_OUT_30,Min,10)
  CardOut (0,-1)
  Sample(1,L,IEEE4)                     'monin obukhov length, meters
  Sample(1,u_star,FP2)                  'friction velocity, m/s  
  Sample(1,tau,FP2)                     'momemtum flux, kg/(m s^2)
  Sample(1,Fc_wpl,IEEE4)                'density-corrected (WPL) CO2 flux, mg/m3
  Sample(1,LE_wpl,FP2)                  'density-corrected (WPL) latent heat flux, W/m2
  Sample(1,Hc,FP2)                      'density-corrected sensible heat flux, W/m2
  Average(1,Ts,FP2,sonic_disable_f)     'mean sonic temperature, degC
  Sample(1,Ts_Std,FP2)                  'stdev of sonic temp, degC
  Sample(1,Tc_Avg,FP2)                 'mean of corrected sonic temp, degC
  Sample(1,Uz_Std,FP2)                  'stdev of vertical wind, m/s
  Sample(1,wnd_spd,FP2)                 'mean scalar wind speed, m/s
  Sample(1,rslt_wnd_spd,FP2)            'vector mean wind speed, m/s
  Sample(1,rslt_wnd_dir,FP2)         'mean wind direction rel2 north, degrees
  Sample(1,std_wnd_dir,FP2)             'scalar stdev of wind direction, degrees
  Sample(1,sonic_uptime,FP2)
  Average(1,CO2_ppm_Avg,FP2,irga_disable_f)
  Sample (1,CO2_mg_m3_Avg,FP2)                'mean of CO2 conc, mg/m3
  Sample (1,CO2_mg_m3_Std,FP2)               'stdev of CO2 conc, mg/m3
  Average(1,CO2_signal,FP2,irga_disable_f)
  Average(1,(Xv / MU_WPL),FP2,irga_disable_f)
    FieldNames("H2O_g_kg_Avg")
  Sample (1,H2O_g_m3_Avg,FP2)                'mean of H2O conc, g/m3
  Sample (1,H2O_g_m3_Std,FP2)               'stdev of H2O conc, g/m3
  Average(1,H2O_signal,FP2,irga_disable_f)
  Average(1,amb_tmpr,IEEE4,irga_disable_f)
  Sample (1,amb_press_Avg,IEEE4)        'mean of ambient pressure, kPa
  Sample (1,irga_uptime,FP2)
  Average(1,T_hmp,IEEE4,(inbetween_1hz_scan OR T_hmp=NAN))
  Sample (1,RH_hmp_Avg,FP2)             'mean HMP relative humidity, %
  Sample (1,e_hmp_Avg,FP2)
  Sample (1,e_sat_hmp_Avg,FP2)
  Average(1,Rn,FP2,(inbetween_1hz_scan OR Rn=NAN))
  Average(1,Rn_meas,FP2,inbetween_1hz_scan OR Rn_meas=NAN))
  Totalize(1,PAR_totflx,FP2,(inbetween_1hz_scan OR PAR_totflx=NAN))
  Average(1,PAR_flxdens,FP2,(inbetween_1hz_scan OR PAR_flxdens=NAN))
  WindVector(1,WS_ms,WindDir,FP2,(WS_ms=NAN OR WindDir=NAN),0,0,2)
    FieldNames("Met1_wnd_spd,Met1_rslt_wnd_spd,Met1_rslt_wnd_dir,Met1_std_wnd_dir")
    'units propogate from other datatable since names match
  Totalize(1,Rain_mm,FP2,Rain_mm=NAN) '10hz loop
  Average(1,soil_5TM_ID5_E,  IEEE4,(inbetween_5s_scan OR soil_5TM_ID5_E=NAN))
  Average(1,soil_5TM_ID5_T,  FP2,  (inbetween_5s_scan OR soil_5TM_ID5_T=NAN))
  Average(1,soil_5TM_ID5_VWC,FP2,  (inbetween_5s_scan OR soil_5TM_ID5_VWC=NAN))
  Average(1,soil_5TM_ID6_E,  IEEE4,(inbetween_5s_scan OR soil_5TM_ID6_E=NAN))
  Average(1,soil_5TM_ID6_T,  FP2,  (inbetween_5s_scan OR soil_5TM_ID6_T=NAN))
  Average(1,soil_5TM_ID6_VWC,FP2,  (inbetween_5s_scan OR soil_5TM_ID6_VWC=NAN))
  Average(1,soil_5TM_ID7_E,  IEEE4,(inbetween_5s_scan OR soil_5TM_ID7_E=NAN))
  Average(1,soil_5TM_ID7_T,  FP2,  (inbetween_5s_scan OR soil_5TM_ID7_T=NAN))
  Average(1,soil_5TM_ID7_VWC,FP2,  (inbetween_5s_scan OR soil_5TM_ID7_VWC=NAN))
  Average(1,soil_5TM_ID8_E,  IEEE4,(inbetween_5s_scan OR soil_5TM_ID8_E=NAN))
  Average(1,soil_5TM_ID8_T,  FP2,  (inbetween_5s_scan OR soil_5TM_ID8_T=NAN))
  Average(1,soil_5TM_ID8_VWC,FP2,  (inbetween_5s_scan OR soil_5TM_ID8_VWC=NAN))
  Average(1,soil_5TM_ID9_E,  IEEE4,(inbetween_5s_scan OR soil_5TM_ID9_E=NAN))
  Average(1,soil_5TM_ID9_T,  FP2,  (inbetween_5s_scan OR soil_5TM_ID9_T=NAN))
  Average(1,soil_5TM_ID9_VWC,FP2,  (inbetween_5s_scan OR soil_5TM_ID9_VWC=NAN))
  Average(1,soil_hfp1_heat_flux,  IEEE4,(inbetween_5s_scan OR hfp_isCalibrating OR soil_hfp1_heat_flux=NAN))
  Sample (1,soil_hfp1_sensitivity,IEEE4)
  Average(1,soil_hfp2_heat_flux,  IEEE4,(inbetween_5s_scan OR hfp_isCalibrating OR soil_hfp2_heat_flux=NAN))
  Sample (1,soil_hfp2_sensitivity,IEEE4)
  Average(1,panel_tmpr,FP2,(inbetween_1hz_scan OR panel_tmpr=NAN))
  Average(1,batt_volt,FP2,(inbetween_1hz_scan OR batt_volt=NAN))
EndTable

'Daily values
DataTable (site_daily,TRUE,-1)
  DataInterval (0,1,Day,10)
  CardOut(0,60)
  Median(1,(latitude_a + latitude_b/60),DAILY_MEDNUM,IEEE4,(latitude_a=NAN OR latitude_b=NAN))
    FieldNames("latitude_Med")
    Units latitude_Med = decDegreesN
  Median(1,(longitude_a + longitude_b/60),DAILY_MEDNUM,IEEE4,(longitude_a=NAN OR longitude_b=NAN))
    FieldNames("longitude_Med")
    Units longitude_Med = decDegreesE
  Median(1,magnetic_variation,DAILY_MEDNUM,FP2,magnetic_variation=NAN)
  Average(1,nmbr_satellites,FP2,nmbr_satellites=NAN)
  Median(1,altitude,DAILY_MEDNUM,IEEE4,altitude=NAN)
  Average(1,altitude,IEEE4,altitude=NAN)
  Minimum(1,gps_ready,FP2,gps_ready=NAN,0)
  Sample(1,max_clock_change,UINT2)
  Sample(1,nmbr_clock_change,UINT2)
  Minimum(1,batt_volt,FP2,batt_volt=NAN,1)
  Maximum(1,batt_volt,FP2,batt_volt=NAN,1)
  Minimum(1,T_hmp,FP2,T_hmp=NAN,1)
  Maximum(1,T_hmp,FP2,T_hmp=NAN,1)
EndTable

'scan supervisory data
DataTable(diagnostics,True,-1)
  DataInterval(0,5,Min,10)
  CardOut(0,-1)
  Totalize(1,n,IEEE4,False)
    FieldNames("total_scans")
  Totalize(1,n,IEEE4,inbetween_1hz_scan)
    FieldNames("scans_1hz")
  Totalize(1,n,IEEE4,inbetween_5s_scan)
    FieldNames("scans_5s")
  Sample(1,skipped_10hz_scans,UINT2)
  Sample(1,skipped_1hz_scans,UINT2)
  Sample(1,skipped_5s_scans,UINT2)
  Sample(1,watchdog_errors,UINT2)
EndTable

'program start-up information
DataTable (site_info,TRUE,10)
  CardOut(0,1000)
  Sample(1,UTC_OFFSET,FP2)
    FieldNames("UTC_offset")
    Units UTC_OFFSET = hours
  Sample(1,csat_azimuth,FP2)
    FieldNames("sonic_azimuth")
    Units sonic_azimuth = degEofTN
  Sample(1,nrlite_sens,FP2)           'NR-Lite2 sensitivity
    FieldNames("NRLite2_sens")
    Units NRLite2_sens = uV/W/m^2
  Sample(1,li190_sens,FP2)            'LI-190SB sensitivity
    FieldNames("LI190SB_sens")
    Units LI190SB_sens = uA/mmol/s/m^2
  Sample(1,soil_hfp1_sensitivity,IEEE4)            'heat flux plate #1 info
    FieldNames("HFP_1_sens")
    Units HFP_1_SENS = W/m^2/mV
  Sample(1,soil_hfp2_sensitivity,IEEE4)            'heat flux plate #2 info
    FieldNames("HFP_2_sens")
    Units HFP_2_SENS = W/m^2/mV
  Sample(1,Status.CompileResults,String)
    FieldNames("CompileResults")
  Sample(1,Status.CardStatus,String)
    FieldNames("CardStatus")
  Sample(1,Status.RunSignature,UINT2) 'program information
    FieldNames("RunSig")
  Sample(1,Status.ProgSignature,UINT2)
    FieldNames("ProgSig")
  Sample(1,sensor_shfp,Boolean)
    FieldNames("hfp_installed")
EndTable

'metadata pertaining to optional sensors
DataTable(extra_info,True,10)
  CardOut(0,1000)
  Sample(1,sensor_dec_ndvi,Boolean)
    FieldNames("Decagon_NDVI_installed")
  Sample(1,sensor_dec_pri,Boolean)
    FieldNames("Decagon_PRI_installed")
  Sample(1,sensor_lgr_n2oco,Boolean)
    FieldNames("LGR_n2oco_installed")
  Sample(1,lgr_n2o_mult,IEEE4)
  Sample(1,lgr_n2o_offset,IEEE4)
  Sample(1,lgr_co_mult,IEEE4)
  Sample(1,lgr_co_offset,IEEE4)
  Sample(1,lgr_h2o_mult,IEEE4)
  Sample(1,lgr_h2o_offset,IEEE4)
  Sample(1,sensor_pic_co2ch4,Boolean)
    FieldNames("Picarro_co2ch4_installed")
  Sample(1,pic_co2_mult,IEEE4)
  Sample(1,pic_co2_offset,IEEE4)
  Sample(1,pic_ch4_mult,IEEE4)
  Sample(1,pic_ch4_offset,IEEE4)
  Sample(1,pic_h2o_mult,IEEE4)
  Sample(1,pic_h2o_offset,IEEE4)
EndTable

'========================================================================================
'===========================  SUPPLEMENTAL OUTPUT DATA TABLES  ==========================
'========================================================================================
DataTable(tsdata_extra,(sensor_lgr_n2oco OR sensor_pic_co2ch4),-1)
  DataInterval(0,FAST_INTV,mSec,100)
  CardOut(0,-1)
  Sample(1,lgr_n2o,IEEE4)
  Sample(1,lgr_co,IEEE4)
  Sample(1,lgr_h2o,IEEE4)

  Sample (1,pic_co2,IEEE4)
  Sample (1,pic_ch4,IEEE4)
  Sample (1,pic_h2o,IEEE4)
EndTable

DataTable(stats5_ui,(sensor_dec_ndvi OR sensor_dec_pri),-1)
  DataInterval(0,STAT_OUT_5,min,10)
  CardOut(0,-1) 
  Average(1,dec_ndvi_up(1),IEEE4,dec_ndvi_up(1)=NAN)
  Average(1,dec_ndvi_up(2),IEEE4,dec_ndvi_up(2)=NAN)
  Average(1,dec_ndvi_dn(1),IEEE4,dec_ndvi_dn(1)=NAN)
  Average(1,dec_ndvi_dn(2),IEEE4,dec_ndvi_dn(2)=NAN)
  Average(1,dec_pri_up(1),IEEE4,dec_pri_up(1)=NAN)
  Average(1,dec_pri_up(2),IEEE4,dec_pri_up(2)=NAN)
  Average(1,dec_pri_dn(1),IEEE4,dec_pri_dn(1)=NAN)
  Average(1,dec_pri_dn(2),IEEE4,dec_pri_dn(2)=NAN)
  Totalize(1,n,UINT2,FALSE)
    FieldNames("tblcalls_Tot")
EndTable

DataTable(stats30_ui,(sensor_dec_ndvi OR sensor_dec_pri),-1)
  DataInterval(0,STAT_OUT_30,min,10)
  CardOut(0,-1)
  Average(1,dec_ndvi_up(1),IEEE4,dec_ndvi_up(1)=NAN)
  Average(1,dec_ndvi_up(2),IEEE4,dec_ndvi_up(2)=NAN)
  Average(1,dec_ndvi_dn(1),IEEE4,dec_ndvi_dn(1)=NAN)
  Average(1,dec_ndvi_dn(2),IEEE4,dec_ndvi_dn(2)=NAN)
  Average(1,dec_pri_up(1),IEEE4,dec_pri_up(1)=NAN)
  Average(1,dec_pri_up(2),IEEE4,dec_pri_up(2)=NAN)
  Average(1,dec_pri_dn(1),IEEE4,dec_pri_dn(1)=NAN)
  Average(1,dec_pri_dn(2),IEEE4,dec_pri_dn(2)=NAN)
  Totalize(1,n,UINT2,FALSE)
    FieldNames("tblcalls_Tot")
EndTable


'========================================================================================
'===============================  FUNCTIONS  ============================================
'========================================================================================
Function Topp_equation( dielectric )
  Return 4.3e-6*dielectric^3 - 5.5e-4*dielectric^2 + 2.92e-2*dielectric - 5.3e-2
EndFunction


'========================================================================================
'===============================  SUBROUTINES  ==========================================
'========================================================================================
Sub load_site_values()
  If     ( Status.SerialNumber = CFNT_SERIAL_NO ) Then     'Cook farm no till
    csat_azimuth    = CFNT_CSAT_AZIMUTH
    nrlite_sens     = CFNT_NRLITE_SENS
    li190_sens      = CFNT_LI190_SENS
    sensor_shfp     = CFNT_SENSOR_SHFP  
  ElseIf ( Status.SerialNumber = LIND_SERIAL_NO ) Then     'Lind dryland station
    csat_azimuth    = LIND_CSAT_AZIMUTH
    nrlite_sens     = LIND_NRLITE_SENS
    li190_sens      = LIND_LI190_SENS
    sensor_shfp     = LIND_SENSOR_SHFP
  ElseIf ( Status.SerialNumber = CFCT_SERIAL_NO ) Then     'Clark farm conventional till
    csat_azimuth    = CFCT_CSAT_AZIMUTH
    nrlite_sens     = CFCT_NRLITE_SENS
    li190_sens      = CFCT_LI190_SENS
    sensor_shfp     = CFCT_SENSOR_SHFP
  ElseIf ( Status.SerialNumber = MMTN_SERIAL_NO ) Then      'Moscow Mountain Road
    csat_azimuth    = MMTN_CSAT_AZIMUTH
    nrlite_sens     = MMTN_NRLITE_SENS
    li190_sens      = MMTN_LI190_SENS
    sensor_shfp     = MMTN_SENSOR_SHFP
  ElseIf ( Status.SerialNumber = MSLK_SERIAL_NO ) Then
    csat_azimuth    = MSLK_CSAT_AZIMUTH
    nrlite_sens     = MSLK_NRLITE_SENS
    li190_sens      = MSLK_LI190_SENS
    sensor_shfp     = MSLK_SENSOR_SHFP
  ElseIf ( Status.SerialNumber = LAB1_SERIAL_NO ) Then
    csat_azimuth    = LAB1_CSAT_AZIMUTH
    nrlite_sens     = LAB1_NRLITE_SENS
    li190_sens      = LAB1_LI190_SENS
    sensor_shfp     = LAB1_SENSOR_SHFP
  Else    'error case
    csat_azimuth    = NaN
    nrlite_sens     = NaN
    li190_sens      = NaN
    sensor_shfp     = False
  EndIf
  nrlite_mult = 1000/nrlite_sens
  li190_dens_mult = 1000/(li190_sens*0.604)
  li190_tot_mult = (1/(li190_sens*0.604))*(FAST_INTV/1000)
  If (sensor_shfp) Then
    soil_hfp1_sensitivity = 1000/HFP_1_SENS
    soil_hfp2_sensitivity = 1000/HFP_2_SENS
  Else
    soil_hfp1_heat_flux = NAN
    soil_hfp1_sensitivity = 0
    soil_hfp2_heat_flux = NAN
    soil_hfp2_sensitivity = 0
  EndIf
EndSub

Sub set_default_choices()
  choice_dec_ndvi       = False
  choice_dec_pri        = False
  choice_lgr_n2oco      = False
  choice_lgr_n2o_mult   = 1.0
  choice_lgr_n2o_offset = 0
  choice_lgr_co_mult    = 1.0
  choice_lgr_co_offset  = 0
  choice_lgr_h2o_mult   = 1.0
  choice_lgr_h2o_offset = 0
  choice_pic_co2ch4     = False
  choice_pic_co2_mult   = 1.0
  choice_pic_co2_offset = 0
  choice_pic_ch4_mult   = 1.0
  choice_pic_ch4_offset = 0
  choice_pic_h2o_mult   = 1.0
  choice_pic_h2o_offset = 0
EndSub

Sub populate_choices()
  Move(choice(1),NUM_SETTINGS,settings(1),NUM_SETTINGS)
EndSub

Sub save_current_choices()
  Move(settings(1),NUM_SETTINGS,choice(1),NUM_SETTINGS)
  Calfile(settings,NUM_SETTINGS,SETTINGS_FILE,WRITEFILE)
EndSub


'========================================================================================
'================================  MENU  ================================================
'========================================================================================
Const Enable = True
Const Disable = False
Const Yes = True
Const Cancel = False
DisplayMenu("Sensor Setup", 0) 'add submenu to main
  SubMenu("Decagon NDVI")
    MenuItem("Recording", choice_dec_ndvi)
      MenuPick(Disable,Enable)
    SubMenu("View SDI Addresses")
      DisplayValue("'up' label", DEC_NDVI_UP_SDI_ADDR)
      DisplayValue("'dn' label", DEC_NDVI_DN_SDI_ADDR)
    EndSubMenu
  EndSubMenu
  SubMenu("Decagon PRI")
    MenuItem("Recording", choice_dec_pri)
      MenuPick(Disable,Enable)
    SubMenu("View SDI Addresses")
      DisplayValue("'up' label", DEC_PRI_UP_SDI_ADDR)
      DisplayValue("'dn' label", DEC_PRI_DN_SDI_ADDR)
    EndSubMenu
  EndSubMenu
  SubMenu("LGR N2O/CO")
    MenuItem("Recording", choice_lgr_n2oco)
      MenuPick(Disable,Enable)
    MenuItem("N2O Mult. (units/mV)", choice_lgr_n2o_mult)
    MenuItem("N2O Offset (units@0mV)", choice_lgr_n2o_offset)
    MenuItem("CO Mult. (units/mV)", choice_lgr_co_mult)
    MenuItem("CO Offset (units@0mV)", choice_lgr_co_offset)
    MenuItem("H2O Mult. (units/mV)", choice_lgr_h2o_mult)
    MenuItem("H2O Offset (units@0mV)", choice_lgr_h2o_offset)
  EndSubMenu
  SubMenu("Picarro CO2/CH4/H2O")
    MenuItem("Recording", choice_pic_co2ch4)
      MenuPick(Disable,Enable)
    MenuItem("CO2 Mult. (units/mV)", choice_pic_co2_mult)
    MenuItem("CO2 Offset (units@0mV)", choice_pic_co2_offset)
    MenuItem("CH4 Mult. (units/mV)", choice_pic_ch4_mult)
    MenuItem("CH4 Offset (units@0mV)", choice_pic_ch4_offset)
    MenuItem("H2O Mult. (units/mV)", choice_pic_h2o_mult)
    MenuItem("H2O Offset (units@0mV)", choice_pic_h2o_offset)
  EndSubMenu
  SubMenu("Save changes")
    MenuItem("Save now?", save_changes)
      MenuPick(Cancel,Yes)
  EndSubMenu
EndMenu

'DisplayMenu("Sensor Data", 0)
'  SubMenu("sonic anem.")
    'inst WD
    'inst WS
    'Ts
    'diag
'  EndSubMenu
'  SubMenu("irga")
    'co2 ppm
    'h2o %v/v
    'T
    'P
'  EndSubMenu
'  SubMenu("T/RH probe")
    'T
    'RH
'  EndSubMenu
'  SubMenu("wind set")
    'WS
    'WD
'  EndSubMenu
'  SubMenu("netrad")
    'DisplayValue
'  EndSubMenu
'  SubMenu("PAR")
    'DisplayValue
'  EndSubMenu
'  SubMenu("sonic anem.")
    'DisplayValue
'  EndSubMenu
'EndMenu


'========================================================================================
'================================  PROGRAM  =============================================
'========================================================================================
BeginProg
  load_site_values()
  
  filehandle = FileOpen(SETTINGS_FILE,"rb",0) ' attempt to open file
  FileClose(filehandle)
  If (filehandle = 0) Then 'if file not found
    set_default_choices()
  Else    
    Calfile(settings,NUM_SETTINGS,SETTINGS_FILE,READFILE)
    populate_choices()
  EndIf
  save_current_choices()
  Move(lgrn2oco(1),3,NAN,1)
  Move(picco2ch4(1),3,NAN,1)

  CallTable (site_info)
  CallTable(extra_info)
  SDMSpeed (SDM_PER)
  Scan (FAST_INTV,mSec,FAST_BUFFER_SIZE,0)
        
    '== 034B wind vane acquisition 
    BrHalf(WindDir,1,mV5000,oh34B_WD_SE,oh34B_WD_VX,1,5000,True,0,INTEG,oh34B_WD_MULT,oh34B_WD_OFFSET)
    If ((WindDir >= 360) OR (WindDir < 0)) Then (WindDir = 0)
    PulseCount(WS_ms,1,oh34B_WS_PULSE,2,1,oh34B_WS_MULT,oh34B_WS_OFFSET)
    If (WS_ms <= oh34B_WS_OFFSET) Then (WS_ms = 0)
    
    '== TE525 rain gage acquisition
    PulseCount(Rain_mm,1,TE525_PULSE,2,0,TE525_MULT,TE525_OFFSET)
    
    '== EC100/EC150/CSAT3A irga/sonic acquisition 
    EC100 (sonic_irga_raw(1),EC100_SDM_ADDR,1)
    CallTable(work_delay_ec100)
    CallTable(tsdata)

    '== NR-Lite2 correction factor calc
    hor_wind_raw = SQR (sonic_irga_raw(1)*sonic_irga_raw(1)+sonic_irga_raw(2)*sonic_irga_raw(2))
    AvgRun (hor_wind,1,hor_wind_raw,NMBR_WND_SAMPLES) '3-sec running mean of horiz. WS

    '== optional LGR N2O/CO acquisition
    If ( sensor_lgr_n2oco ) Then
      VoltDiff(lgr_n2o,1,mv5000,LGR_N2O_DIFF,TRUE,0,INTEG,LGR_N2O_MULT,LGR_N2O_OFFSET)
      VoltDiff(lgr_co,1,mv5000,LGR_CO_DIFF,TRUE,0,INTEG,LGR_CO_MULT,LGR_CO_OFFSET)
      VoltDiff(lgr_h2o,1,mv5000,LGR_H2O_DIFF,TRUE,0,INTEG,LGR_H2O_MULT,LGR_H2O_OFFSET)
    EndIf
    '== optional Picarro CO2/CH4 acquisition
    If ( sensor_pic_co2ch4 ) Then
      VoltDiff(pic_co2,1,mv5000,PIC_CO2_DIFF,TRUE,0,INTEG,PIC_CO2_MULT,PIC_CO2_OFFSET)
      VoltDiff(pic_ch4,1,mv5000,PIC_CH4_DIFF,TRUE,0,INTEG,PIC_CH4_MULT,PIC_CH4_OFFSET)
      VoltDiff(pic_h2o,1,mv5000,PIC_H2O_DIFF,TRUE,0,INTEG,PIC_H2O_MULT,PIC_H2O_OFFSET)
    EndIf
    CallTable(tsdata_extra)

    If ( scan_count >= OFFSET ) Then  'IF HAVE ENUF SCANS TO DO STATS,
      
      '== EC100/EC150/CSAT3A lagged data retrieval
      GetRecord (dly_data_out(1),work_delay_ec100,EC150_REC_BCK)
      Move (Ux,5,dly_data_out(1),5) 'Ux, Uy, Uz, Ts, diag_sonic
      Move (CO2,7,dly_data_out(6),7) '+H2O,diag_irga,amb_tmpr,amb_press,CO2_signal,H2O_signal
      If ( (diag_sonic <> NAN) AND (diag_sonic <> -1) ) Then 
        sonic_disable_f = diag_sonic AND &h3f  '= 0011 1111
        If ( NOT sonic_disable_f ) Then
          Ts_absolute = Ts + 273.15
        Else
          Ts_absolute = NAN
        EndIf
      Else 
        sonic_disable_f = TRUE
        Ts_absolute = NAN
      EndIf
      If ( (diag_irga <> NAN) AND (diag_irga <> -1) ) Then 
        irga_disable_f = sonic_disable_f OR (diag_irga AND &h1) 'bit 1 always HI for warning (?)
        If ( NOT irga_disable_f ) Then
          Td_tmp = LOG (H2O*R*(amb_tmpr+273.15)/(11.0178*(1.00072+3.2e-5*amb_press+5.9e-9*amb_press*amb_tmpr*amb_tmpr))) 
          'eqns: Td_tmp = ln (H2O*R*(T+273.15)/(Mv*0.61121*f)); Mv = 18 g/mol, f = 1.00072+3.2e-5*P+5.9e-9*P*T*T
          Td = (240.97*Td_tmp)/(17.502-Td_tmp) 'Buck (1981) Eq. (2a, 3a, & 6) and Leuning (2004) Eq. (6.23)
          'Compute fast response air temperature from sonic temperature and EC150 vapor density.
          Tc = Ts_absolute/(1+0.32*H2O*R*Ts_absolute/(amb_press*18)) - 273.15'Kaimal and Gaynor (1991) Eq. (3).
          divisor = (amb_press/(R*(Tc+273.15)))-(H2O/18) 'mixing ratio (X/dry air)
          CO2_ppm_Avg=CO2/(0.044*divisor)
          Xv=H2O/(0.018*divisor)
        EndIf
      Else
        irga_disable_f = TRUE
        Td = NAN
        Tc = NAN
        CO2_ppm_Avg = NAN
        Xv = NAN
      EndIf

      'sonic cov for stats 1
      cov_array_sonic(1,1) = Ts
      Move (cov_array_sonic(1,2),3,Ux,3)

      'irga cov for stats 1
      cov_array_cs(1,1) = CO2
      cov_array_cs(2,1) = H2O
      cov_array_cs(3,1) = Tc
      Move (cov_array_cs(1,2),3,Ux,3)
      Move (cov_array_cs(2,2),3,Ux,3)
      Move (cov_array_cs(3,2),3,Ux,3)
      
      '+++++  5 minute statistics  ++++++

      CallTable (work_5min)
      If ( work_5min.Output(1,1) ) Then
        GetRecord(work_stats_out(1),work_5min,1)
        
        sonic_uptime = sonic_samples/samples_possible
        irga_uptime = irga_samples/samples_possible
        
        'add azimuth to calculated wind dir
        rslt_wnd_dir = (360 + rslt_wnd_dir + csat_azimuth) MOD 360
        tau = SQR ((Ux_Uz_cov*Ux_Uz_cov)+(Uy_Uz_cov*Uy_Uz_cov))
        u_star = SQR (tau)
        Ts_Std = SQR (Ts_Std)
        Ux_Std = SQR (Ux_Std)
        Uy_Std = SQR (Uy_Std)
        Uz_Std = SQR (Uz_Std)
        
        L=-u_star^3*(Tc_Avg+273.15)/(0.4*9.8*Ts_Uz_cov)   'obukohov length
        rho_d_mean = (amb_press_Avg/((Tc_Avg+273.15)*RD))-(H2O_g_m3_Avg*MU_WPL)
        rho_a_mean = (rho_d_mean+H2O_g_m3_Avg)/1000
        Fc_irga = CO2_Uz_cov                                'online fluxes
        LE_irga = LV*H2O_Uz_cov
        CO2_mg_m3_Std = SQR (CO2_mg_m3_Std)                        'stdevs
        H2O_g_m3_Std = SQR (H2O_g_m3_Std)
        Tc_stdev = SQR (Tc_stdev)
        sigma_wpl = H2O_g_m3_Avg/rho_d_mean                   'WPL term

        'EC150 Webb et al. (1980) term for carbon dioxide Eq. (24).
        CO2_wpl_LE = MU_WPL*CO2_mg_m3_Avg/rho_d_mean*H2O_Uz_cov
        CO2_wpl_H = (1+(MU_WPL*sigma_wpl))*CO2_mg_m3_Avg/(Tc_Avg+273.15)*Tc_Uz_cov
        Fc_wpl = Fc_irga+CO2_wpl_LE+CO2_wpl_H

        'EC150 Webb et al. (1980) term for water vapor Eq. (25).
        H2O_wpl_LE = MU_WPL*sigma_wpl*LE_irga
        H2O_wpl_H = (1+(MU_WPL*sigma_wpl))*H2O_g_m3_Avg/(Tc_Avg+273.15)*LV*Tc_Uz_cov
        LE_wpl = LE_irga+H2O_wpl_LE+H2O_wpl_H

        RH_hmp_Avg = 100*e_hmp_Avg/e_sat_hmp_Avg

        Hs = rho_a_mean*CP*Ts_Uz_cov
        tau = rho_a_mean*tau
        Hc = rho_a_mean*CP*Tc_Uz_cov
      EndIf
      CallTable(stats5)

      '+++++ 30 min statistics  +++++
      
      CallTable (work_30min)
      If ( work_30min.Output(1,1) ) Then
        GetRecord(work_stats_out(1),work_30min,1)
        
        sonic_uptime = sonic_samples/samples_possible
        irga_uptime = irga_samples/samples_possible
        
        'add azimuth to calculated wind dir
        rslt_wnd_dir = (360 + rslt_wnd_dir + csat_azimuth) MOD 360
        tau = SQR ((Ux_Uz_cov*Ux_Uz_cov)+(Uy_Uz_cov*Uy_Uz_cov))
        u_star = SQR (tau)
        Ts_Std = SQR (Ts_Std)
        Ux_Std = SQR (Ux_Std)
        Uy_Std = SQR (Uy_Std)
        Uz_Std = SQR (Uz_Std)
        
        L=-u_star^3*(Tc_Avg+273.15)/(0.4*9.8*Ts_Uz_cov)   'obukohov length
        rho_d_mean = (amb_press_Avg/((Tc_Avg+273.15)*RD))-(H2O_g_m3_Avg*MU_WPL)
        rho_a_mean = (rho_d_mean+H2O_g_m3_Avg)/1000
        Fc_irga = CO2_Uz_cov                                'online fluxes
        LE_irga = LV*H2O_Uz_cov
        CO2_mg_m3_Std = SQR (CO2_mg_m3_Std)                        'stdevs
        H2O_g_m3_Std = SQR (H2O_g_m3_Std)
        Tc_stdev = SQR (Tc_stdev)
        sigma_wpl = H2O_g_m3_Avg/rho_d_mean                   'WPL term

        'EC150 Webb et al. (1980) term for carbon dioxide Eq. (24).
        CO2_wpl_LE = MU_WPL*CO2_mg_m3_Avg/rho_d_mean*H2O_Uz_cov
        CO2_wpl_H = (1+(MU_WPL*sigma_wpl))*CO2_mg_m3_Avg/(Tc_Avg+273.15)*Tc_Uz_cov
        Fc_wpl = Fc_irga+CO2_wpl_LE+CO2_wpl_H

        'EC150 Webb et al. (1980) term for water vapor Eq. (25).
        H2O_wpl_LE = MU_WPL*sigma_wpl*LE_irga
        H2O_wpl_H = (1+(MU_WPL*sigma_wpl))*H2O_g_m3_Avg/(Tc_Avg+273.15)*LV*Tc_Uz_cov
        LE_wpl = LE_irga+H2O_wpl_LE+H2O_wpl_H

        RH_hmp_Avg = 100*e_hmp_Avg/e_sat_hmp_Avg
        
        Hs = rho_a_mean*CP*Ts_Uz_cov
        tau = rho_a_mean*tau
        Hc = rho_a_mean*CP*Tc_Uz_cov
      EndIf 
      CallTable(stats30) '****************************************************

      CallTable(diagnostics)
      
      inbetween_1hz_scan = TRUE
      If ( just_had_1hz_scan ) Then
        just_had_1hz_scan = FALSE
        inbetween_1hz_scan = FALSE
      EndIf
      
      inbetween_5s_scan = TRUE
      If ( just_had_soil_scan ) Then
        just_had_soil_scan = FALSE
        inbetween_5s_scan = FALSE
      EndIf
        
      If TimeIntoInterval(0,5,Min) Then
        skipped_10hz_scans = Status.SkippedScan(1,1)
        skipped_1hz_scans = Status.SkippedSlowScan(1,1)
        skipped_5s_scans = Status.SkippedSlowScan(2,1)
        watchdog_errors = Status.WatchdogErrors(1,1)
        SetStatus("SkippedScan",0)
        SetStatus("SkippedSlowScan(1)",0)
        SetStatus("SkippedSlowScan(2)",0)
        SetStatus("WatchdogErrors", 0)
      EndIf
      CallTable(diagnostics)
      
    Else
      scan_count = scan_count+1
    EndIf
  NextScan


  '===========================================================================
  '====================== SLOW SCAN INTERVAL =================================
  '===========================================================================
  SlowSequence
  Scan (SLOW_INTV,Sec,SLOW_BUFFER_SIZE,0)
    PanelTemp (panel_tmpr,INTEG)
    Battery (batt_volt)

    '== HMP-155A temp/RH
    VoltDiff (T_hmp,1,mV1000,HMP_T_DIFF,TRUE,0,INTEG,HMP_T_MULT,HMP_T_OFFSET)
    VoltDiff (RH_hmp,1,mV1000,HMP_RH_DIFF,TRUE,0,INTEG,HMP_RH_MULT,HMP_RH_OFFSET)
    VaporPressure (e_hmp,T_hmp,RH_hmp)
    SatVP (e_sat_hmp,T_hmp)

    '== NR-Lite2 net radiometer, expected range 0-15mV
    VoltDiff (Rn_meas,1,mV20,NRLITE_DIFF,TRUE,0,INTEG,nrlite_mult,NRLITE_OFFSET)
    If ( sonic_irga_raw(5)=0 AND hor_wind>5 ) Then    'sonic_irga_raw(5) = CSAT3 diag word
      Rn = Rn_meas*(1+(0.021286*(hor_wind-5)))
    Else
      Rn = Rn_meas
    EndIf
    
    '== LI190SB 
    VoltDiff (PAR_mV,1,mV20,LI190_DIFF,True,0,INTEG,1,0) 'MULT/OFF applied below
    If (PAR_mV < 0) Then (PAR_mV = 0)
    PAR_flxdens = PAR_mV*li190_dens_mult
    PAR_totflx = PAR_mV*li190_tot_mult
    
    '== optional Decagon 2nd gen. sensor "NDVI"
    If (sensor_dec_ndvi) Then
      SDI12Recorder(dec_ndvi_up(1),SDI_COM_ADDR,DEC_NDVI_UP_SDI_ADDR,"M!",1.0,0)
	    SDI12Recorder(dec_ndvi_dn(1),SDI_COM_ADDR,DEC_NDVI_DN_SDI_ADDR,"M!",1.0,0)
    EndIf
    
    '== optional Decagon 2nd gen. sensor "PRI"
    If (sensor_dec_pri) Then
      SDI12Recorder(dec_pri_up(1),SDI_COM_ADDR,DEC_PRI_UP_SDI_ADDR,"M!",1.0,0)
	    SDI12Recorder(dec_pri_dn(1),SDI_COM_ADDR,DEC_PRI_DN_SDI_ADDR,"M!",1.0,0)
    EndIf
    
    If (sensor_dec_ndvi OR sensor_dec_pri) Then
      CallTable(stats5_ui)
      CallTable(stats30_ui)
    EndIf
    
    If (save_changes) Then
      save_changes = False 'reset b4 we forget
      save_current_choices()
      If (NOT sensor_lgr_n2oco) Then Move(lgrn2oco(1),3,NAN,1)
      If (NOT sensor_pic_co2ch4) Then Move(picco2ch4(1),3,NAN,1)
      If (NOT sensor_dec_ndvi) Then
        Move(dec_ndvi_up(1),2,NAN,1)
        Move(dec_ndvi_dn(1),2,NAN,1)
      EndIf
      If (NOT sensor_dec_pri) Then
        Move(dec_pri_up(1),2,NAN,1)
        Move(dec_pri_dn(1),2,NAN,1)
      EndIf
      CallTable(extra_info)
    EndIf
    
    just_had_1hz_scan = TRUE
  NextScan

  '===========================================================================
  '====================== SOIL SCAN INTERVAL =================================
  '===========================================================================
  SlowSequence
  Scan (SOIL_INTV,Sec,SOIL_BUFFER_SIZE,0)

    '== Garmin GPS
    GPS (latitude_a,GPS_COM_ADDR,UTC_OFFSET*3600,0,nmea_sentence(1))
    CallTable(site_daily)

    '== Decagon soil moisture probes
    SDI12Recorder(soil_5TM_ID5_E,SDI_COM_ADDR,DEC_5TM_ID5_SDI_ADDR,"M!",1.0,0)
    SDI12Recorder(soil_5TM_ID6_E,SDI_COM_ADDR,DEC_5TM_ID6_SDI_ADDR,"M!",1.0,0)
    SDI12Recorder(soil_5TM_ID7_E,SDI_COM_ADDR,DEC_5TM_ID7_SDI_ADDR,"M!",1.0,0)
    SDI12Recorder(soil_5TM_ID8_E,SDI_COM_ADDR,DEC_5TM_ID8_SDI_ADDR,"M!",1.0,0)
    SDI12Recorder(soil_5TM_ID9_E,SDI_COM_ADDR,DEC_5TM_ID9_SDI_ADDR,"M!",1.0,0)
    soil_5TM_ID5_VWC = Topp_equation(soil_5TM_ID5_E)
    soil_5TM_ID6_VWC = Topp_equation(soil_5TM_ID6_E)
    soil_5TM_ID7_VWC = Topp_equation(soil_5TM_ID7_E)
    soil_5TM_ID8_VWC = Topp_equation(soil_5TM_ID8_E)
    soil_5TM_ID9_VWC = Topp_equation(soil_5TM_ID9_E)

    If (sensor_shfp) Then
      VoltDiff(hfp1_mVs,1,mv200,HFP_1_SGNL_DIFF,TRUE,0,INTEG,1,0)    'millivolts
      VoltDiff(hfp2_mVs,1,mv200,HFP_2_SGNL_DIFF,TRUE,0,INTEG,1,0)
      VoltSe(hfp1_Vh,1,mv5000,HFP_1_HEAT_SE,TRUE,0,INTEG,(1/1000),0)
      VoltSe(hfp2_Vh,1,mv5000,HFP_2_HEAT_SE,TRUE,0,INTEG,(1/1000),0) 'volts
      PortSet(9,hfp_sw12_isOn)

      soil_hfp1_heat_flux = hfp1_mVs * soil_hfp1_sensitivity
      soil_hfp2_heat_flux = hfp2_mVs * soil_hfp2_sensitivity
      AvgRun(hfp1_mVs_runavg,1,hfp1_mVs,HFP_CAL_RUNAVG)
      AvgRun(hfp2_mVs_runavg,1,hfp2_mVs,HFP_CAL_RUNAVG)
      AvgRun(hfp1_Vh_runavg,1,hfp1_Vh,HFP_CAL_RUNAVG)
      AvgRun(hfp2_Vh_runavg,1,hfp2_Vh,HFP_CAL_RUNAVG)
      
      If TimeIntoInterval(HFP_CAL_T_START,HFP_CAL_INTERVAL,sec) Then
        hfp_isCalibrating = TRUE
        hfp1_mVs_t0 = hfp1_mVs_runavg
        hfp2_mVs_t0 = hfp2_mVs_runavg
      EndIf
      
      If TimeIntoInterval(HFP_CAL_T_HEATON,HFP_CAL_INTERVAL,sec) Then 
        hfp_sw12_isOn = TRUE
      EndIf
      
      If TimeIntoInterval(HFP_CAL_T_END,HFP_CAL_INTERVAL,sec) Then
        hfp1_mVs_th   = hfp1_mVs_runavg
        hfp1_Vh_th = hfp1_Vh_runavg
        hfp2_mVs_th   = hfp2_mVs_runavg
        hfp2_Vh_th = hfp2_Vh_runavg
      EndIf
      
      If TimeIntoInterval(HFP_CAL_T_HEATOFF,HFP_CAL_INTERVAL,sec) Then
        hfp_sw12_isOn  = FALSE
        soil_hfp1_sensitivity = (hfp1_Vh_th*hfp1_Vh_th*HFP_1_SELFCAL_MULT) / ABS(hfp1_mVs_t0 - hfp1_mVs_th) 
        If ( ABS((soil_hfp1_sensitivity / (1000/HFP_1_SENS)) - 1) >= 0.25 ) Then
          soil_hfp1_sensitivity = 1000/HFP_1_SENS
        EndIf
        soil_hfp2_sensitivity = (hfp2_Vh_th*hfp2_Vh_th*HFP_2_SELFCAL_MULT) / ABS(hfp2_mVs_t0 - hfp2_mVs_th)
        If ( ABS((soil_hfp2_sensitivity / (1000/HFP_2_SENS)) - 1) >= 0.25 ) Then
          soil_hfp2_sensitivity = 1000/HFP_2_SENS
        EndIf
      EndIf

      If TimeIntoInterval(HFP_CAL_T_FINISH,HFP_CAL_INTERVAL,sec) Then
        hfp_isCalibrating = FALSE
      EndIf
    EndIf
    
    just_had_soil_scan = TRUE
  NextScan
EndProg
