''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''
' Vineyard Pilot Study (2015)
' 
' Email settings file
'
' Laboratory for Atmospheric Research
' Department of Civil & Environmental Engineering
' Washington State University
'
''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''

'                     THIS FILE IS A TEMPLATE
'
' File contains dummy values! Update as necessary and save as `email.cr3`
'
' Before compiling `default.cr3`, open `email.cr3` in CRBasic Editor, go
' File > Save and Encrypt... and save with default name `email_Enc.cr3` 
'
' Before sending to datalogger, copy `email_Enc.cr3` to its CPU: drive
'

Const SMTP = "192.168.1.1:25"          'IP of SMTP server possibly with port#
Const USER = "cr3000@example.com"      'SMTP account name
Const PASSWORD = "the_email_password"  'SMTP account password
Const TO_ADDR = "user@example.com"     'message recipient
Const FROM_ADDR = USER                 'message sender

